jdbc.hostname=127.0.0.1
jdbc.port=3306
jdbc.username=root
jdbc.password=
jdbc.schema=binlog
jdbc.testTable=params

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.type=mysql
jdbc.url=jdbc:${jdbc.type}://${jdbc.hostname}:${jdbc.port}/${jdbc.schema}?serverTimeZone=Asia/Shanghai&useSSL=false
